<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetalhesViewController" customModule="Mobile2You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reh-Jc-OKx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellImagem" rowHeight="175" id="jJ6-u7-6HH" customClass="CellImagemFilme" customModule="Mobile2You" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJ6-u7-6HH" id="79Z-kH-ygJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-Uq-lZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5rz-Uq-lZu" secondAttribute="bottom" id="Lub-SQ-lbV"/>
                                                <constraint firstItem="5rz-Uq-lZu" firstAttribute="top" secondItem="79Z-kH-ygJ" secondAttribute="top" id="jH2-3r-uFd"/>
                                                <constraint firstItem="5rz-Uq-lZu" firstAttribute="leading" secondItem="79Z-kH-ygJ" secondAttribute="leading" id="rd9-an-kKn"/>
                                                <constraint firstAttribute="trailing" secondItem="5rz-Uq-lZu" secondAttribute="trailing" id="vh0-oj-bsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemFilme" destination="5rz-Uq-lZu" id="iJo-pS-Egi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfos" rowHeight="100" id="2S7-Ga-SuX" customClass="CellInfosFilme" customModule="Mobile2You" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2S7-Ga-SuX" id="yZy-Qf-5WJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-Rv-1B8">
                                                    <rect key="frame" x="16" y="24" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxI-Rv-1B8" firstAttribute="leading" secondItem="yZy-Qf-5WJ" secondAttribute="leading" constant="16" id="Ece-mD-6Ib"/>
                                                <constraint firstAttribute="trailing" secondItem="bxI-Rv-1B8" secondAttribute="trailing" constant="16" id="fxe-Xf-MXa"/>
                                                <constraint firstItem="bxI-Rv-1B8" firstAttribute="top" secondItem="yZy-Qf-5WJ" secondAttribute="top" constant="24" id="ilB-Iv-jWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infosFilme" destination="bxI-Rv-1B8" id="wBW-uf-KxS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSugeridos" rowHeight="100" id="TI1-Q5-aIZ" customClass="CellSugeridos" customModule="Mobile2You" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TI1-Q5-aIZ" id="wE8-8j-Lgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-Dk-gZf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="uzF-IB-Xk9"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaSugeridosInfo" rowHeight="142" id="2bg-ww-Q5i" customClass="CellSugeridosInfo" customModule="Mobile2You" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bg-ww-Q5i" id="9kG-Oh-WG7">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-ps-6AP">
                                                                        <rect key="frame" x="28" y="31" width="50" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="V0L-hz-lav"/>
                                                                            <constraint firstAttribute="height" constant="80" id="zCS-PI-Awh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lj1-1E-igf">
                                                                        <rect key="frame" x="94" y="48.5" width="304" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-cd-hA1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-gJ-tus">
                                                                                <rect key="frame" x="0.0" y="24.5" width="304" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-VU-z45">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-rM-gyP">
                                                                                        <rect key="frame" x="36.5" y="0.0" width="267.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Lj1-1E-igf" secondAttribute="trailing" constant="16" id="8cI-jz-yMt"/>
                                                                    <constraint firstItem="rXE-ps-6AP" firstAttribute="centerY" secondItem="9kG-Oh-WG7" secondAttribute="centerY" id="NfN-kw-7et"/>
                                                                    <constraint firstItem="Lj1-1E-igf" firstAttribute="leading" secondItem="rXE-ps-6AP" secondAttribute="trailing" constant="16" id="RzB-Te-HGK"/>
                                                                    <constraint firstItem="Lj1-1E-igf" firstAttribute="centerY" secondItem="9kG-Oh-WG7" secondAttribute="centerY" id="aAV-TZ-J3h"/>
                                                                    <constraint firstItem="rXE-ps-6AP" firstAttribute="leading" secondItem="9kG-Oh-WG7" secondAttribute="leadingMargin" constant="8" id="tDH-qX-Oiq"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="anoSugeridos" destination="vKZ-VU-z45" id="MPy-hE-egm"/>
                                                                <outlet property="generoSugeridos" destination="Cjw-rM-gyP" id="6ik-oE-xSo"/>
                                                                <outlet property="imagemSugeridos" destination="rXE-ps-6AP" id="nWQ-Y7-7eS"/>
                                                                <outlet property="tituloSugeridos" destination="PeD-cd-hA1" id="o1g-yT-fvS"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIf-Dk-gZf" firstAttribute="top" secondItem="wE8-8j-Lgv" secondAttribute="top" id="MUv-to-Pky"/>
                                                <constraint firstAttribute="bottom" secondItem="xIf-Dk-gZf" secondAttribute="bottom" id="MlN-Lu-B0B"/>
                                                <constraint firstItem="xIf-Dk-gZf" firstAttribute="leading" secondItem="wE8-8j-Lgv" secondAttribute="leading" id="Za0-NL-jIK"/>
                                                <constraint firstAttribute="trailing" secondItem="xIf-Dk-gZf" secondAttribute="trailing" id="gPE-RG-Yh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alturaTabelaSugeridos" destination="uzF-IB-Xk9" id="Mad-HR-ZmQ"/>
                                            <outlet property="tabelaSugeridosInfo" destination="xIf-Dk-gZf" id="33F-ms-YAI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4RR-WN-FdQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THC-ey-BIo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reh-Jc-OKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P2Z-mV-oDz"/>
                            <constraint firstItem="reh-Jc-OKx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SCL-DH-IaV"/>
                            <constraint firstItem="reh-Jc-OKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMN-uc-EuR"/>
                            <constraint firstItem="reh-Jc-OKx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vae-dQ-HeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelaFilmes" destination="reh-Jc-OKx" id="nEk-zE-hX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
